/**index.wxss**/
.food-list {
  padding: 0 20rpx 5rpx 20rpx;
}

.food-item {
  clear: both;
  padding: 50rpx 0;
  border-bottom: 1px solid rgba(221, 221, 221, 0.6);
  position: relative;
}

.food-item .food-img {
  float: left;
  width: 240rpx;
  height: 155rpx;
  overflow: hidden;
  position: relative;
}

.food-item .food-img image {
  width: 100%;
  height: 155rpx;
}

.food-txt {
  margin-left: 260rpx;
  font-size:30rpx;
}
.food-txt view:nth-child(2){margin:15rpx 0;}

.food-item text {
  line-height: 1.3;
  color: #444;
  
}

.food-item:last-child {
  border-bottom: 0;
}
.food-item .shuxing{color:#aeaeae;font-weight: normal;margin-bottom:10rpx;}
.food-item text:first-child{
    font-weight: bold;
}
.food-txt view{
    
    overflow: hidden;text-overflow:clip;white-space: nowrap;
}

.food-item view:first-child text{
    color:#aeaeae;
}
text.food-name{
    color:#fff!important;
    font-size:34rpx;
    position: absolute;
    width: 100%;
    text-align: center;
    background:rgba(0, 0, 0, 0.6);
    bottom:0;
    padding:5rpx 0;
}
.clearfix:after{
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}
.clearfix{
    zoom:1;
}
/* .tag{
    width:60rpx;
    height:60rpx;
    line-height: 60rpx;
    position: absolute;
    text-align: center;
    background: rgba(0, 0, 0, .8);
    color:#93c53e;
    font-size:40rpx;
    z-index:2;
    top:0;
    right:0;
    left:inherit;
    padding:0;
    border-radius:0 0 0 10px;
} */
.tz-title{
    padding:20rpx;
    line-height: 50rpx;
    font-size:40rpx;
    background:#eee;
    color:#444;
}
.food-txt text.tag{display:inline-block;height:30rpx;line-height:30rpx;font-size:30rpx;background: #01cc00;color:#fff!important;padding:5rpx 10rpx;border-radius:2px;margin-right:10rpx;}
.food-txt text.ji{background: #b1251b!important;}