<!--foodlist.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{bannerList}}" wx:key="id">
        <swiper-item  data-item="{{item}}" bindtap="bindBannerTap">
              <image src="{{item.imgSrc}}" class="slide-image" />
              <view class='news-mask'>{{item.title}}</view>
        </swiper-item>
    </block>
</swiper>
<view class='food-list'>
<form bindsubmit='showDetail' report-submit="true"  wx:for="{{list}}" wx:key="*this" data-item='{{item}}'>
    <button class='food-item clearfix' formType="submit">
        <view class='food-img'>
            <text class='food-name'>{{item.name}}</text>
            <image src='{{item.picUrl}}'></image>
        </view>
        <view class='food-txt'>
            <view>
                <text>{{item.brief}}</text>
            </view>
            <view>
                <text style='color:#07793e'>相生：</text>
                <text>{{item.good}}</text>
            </view>
            <view>
                <text style='color:#b1251b'>相克：</text>
                <text>{{item.bad}}</text>
            </view>
        </view>
    </button>
</form>
</view>
<view class='float-txt' wx:if="{{showTip}}">
    <image src='../img/off.png' bindtap='closeTip'></image>
    <view>添加到桌面</view>
</view>