<!--pages/components/recommend-list.wxml-->
<view class="tj-content" wx:if="{{list.length>0}}">
    <view class='tj-title'>{{title}}</view>
    <navigator  wx:for="{{list}}" wx:key="*this" 
    target="{{articleType!==item.articleType?'miniProgram':''}}" 
    app-id="{{articleType!==item.articleType?(articleType==='meal'?infoAppid:mealappid):''}}"
    path="{{articleType!==item.articleType?'pages/choicest/content?id='+item.id+'&category='+item.category+'&type='+item.articleType:''}}" 
    url="{{articleType===item.articleType?'/pages/choicest/content?id='+item.id+'&category='+item.category+'&type='+item.articleType:''}}"
    open-type="{{articleType!==item.articleType?'navigate':(openType?openType:'redirect')}}" >
      <view class='news-list'>
        <view class='news-item'>
          <view class='news-img'>
              <image src='{{item.picUrl}}'></image>
          </view>
          <view class='news-txt'>
              <text>{{item.title}}</text>
              <view class='user-like'>
                  <image src='../pages/img/icon-eye.png' class='icon-eye'></image>
                  <text>{{item.viewCount}}</text>
                  <image src='../pages/img/icon-share.png' class='icon-share'></image>
                  <text>{{item.relayCount}}</text>
                  <image src='../pages/img/icon-hand.png' class='icon-hand'></image>
                  <text>{{item.likeCount}}</text>
              </view>
          </view>
      </view>
    </view>
    </navigator>
</view>
