<!--pages/news/news.wxml-->
<import src="../wxParse/wxParse.wxml"/>
<scroll-view style='width:100%;height:{{windowHeight}}px;overflow:scroll;' scroll-y bindscroll="pageScroll" bindscrolltolower="reachBottom">
<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
   <view id="article_end"></view>
<recommend-list list="{{recommendList}}" title="热门推荐"></recommend-list>
<view class='share-item'>
    <view bindtap='bindTapUpvote'><image src='../img/hand-like.png'></image> {{upvoteText}}</view>
 
<view>
  <button open-type="share">
      <view wx:if="{{showTip}}">喜欢就转给朋友吧！</view>
      <image src='../img/icon-share2.png'></image> 转给朋友
  </button>
</view>
</view>
</scroll-view>
<red-packets></red-packets>
