<!--index.wxml-->
<!-- <view class="add-fork">
    <image src='../img/icon-add.png'></image>
</view> -->
<view class="take-app" wx:if="{{isReady && !hasUserInfo}}">
    <text>关注我们，每天都能收到健康知识</text>
    <button wx:if="{{!hasUserInfo && canIUse}}"  open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击关注</button>
    <view wx:else>请升级微信版本</view>
</view>
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{bannerList}}" wx:key="id">
        <swiper-item  data-item="{{item}}" bindtap="bannerItemTap">
              <image src="{{item.imgSrc}}" class="slide-image" />
              <view class='news-mask'>{{item.title}}</view>
        </swiper-item>
    </block>
</swiper>
<form bindsubmit="bindTapNewsView" report-submit="true" 
wx:for="{{newList}}" wx:key="*this" data-item='{{item}}'>
  <button class='news-list' formType="submit">
      <view class='news-item'>
          <view class='news-img'>
              <image src='{{item.picUrl}}'></image>
          </view>
          <view class='news-txt'>
              <text>{{item.title}}</text>
              <view class='user-like'>
                  <image src='../img/icon-eye.png' class='icon-eye'></image>
                  <text>{{item.viewCount}}</text>
                  <image src='../img/icon-share.png' class='icon-share'></image>
                  <text>{{item.relayCount}}</text>
                  <image src='../img/icon-hand.png' class='icon-hand'></image>
                  <text>{{item.likeCount}}</text>
              </view>
          </view>
      </view>
  </button>
</form>
<view>
  <view class='news-item' >
    <view class='news-img'><image src=''></image></view>
    <view class='news-txt'>
      <text></text>
    </view>
  </view>
</view>


<!-- <view class='float-txt' wx:if="{{showTip}}">
    <image src='../img/off.png' bindtap='closeTip'></image>
    <view>添加到桌面</view>
</view> -->
<red-packets percent="{{percent}}" auth="{{hasUserInfo}}"></red-packets>