<view class="rules-box">
    <view class='rule-item rule-top'>
        <view class='rule-title'>
            <image src='../img/coin.png'></image>
            赚钱小技巧
            <image src='../img/coin.png'></image>
        </view>
        <text wx:for="{{ruleTip}}" wx:key="*this">{{item}}</text>
    </view>
    <view class='rule-item'>
        <view class='rule-title'>今日阅读收益</view>
        <view class='income'>
            <view class='in-one clearfix' wx:for="{{list}}" wx:key="id">
                <view>
                    <text>阅读收益</text>
                    <text>{{item.type===0?'每日阅读':item.type===1?'转发':item.type===8?'开通红包':item.type===2?'兑换':''}}</text>
                </view>
                <view>
                    <text class='coin-num'>+{{item.number}}金币</text>
                    <text>{{item.created}}</text>
                </view>
            </view>
        </view>
    </view>
</view>