<!--pages/redpackets/test.wxml-->
    
<canvas class="cir" canvas-id="canvasArc"></canvas>
<scroll-view style='width:100%;height:{{windowHeight}}px;overflow:scroll;white-space:nowrap;' scroll-y>
<view class='wallet'>
    <view class='wallet-box' style='background:;'>
        <button class='get-cash'>立即提现</button>
        <view style='padding-top:30rpx;'>当前余额</view>
        <view>¥<text class='coin-num' style='font-size:70rpx;'>10.89</text></view>
        <view class='clearfix'>
            <view class='float'>
                <view>已累计赚取</view>
                <view>¥<text class='coin-num'>89.9</text></view>
            </view>
            <view class='float'>
                <view>今日金币</view>
                <view><text class='coin-num'>19.9</text></view>
            </view>
        </view>
        <view class='tip-txt'>
            <view>通常情况下1600金币≈1元</view>
            <view>金币转换汇率受每日运营收益影响（上下会有稍稍浮动）</view>
        </view>
    </view>
    <view class='wallet-tab clearfix'>
        <text class='current'>金币</text>
        <text>零钱</text>
    </view>
    <view class='income'>
        <view class='in-one clearfix'>
            <view>
                <text>阅读收益</text>
                <text>每日阅读收益</text>
            </view>
            <view>
                <text class='coin-num'>+15金币</text>
                <text>2018-1-23 18:12:22</text>
            </view>
        </view>
        <view class='in-one clearfix'>
            <view>
                <text>阅读收益</text>
                <text>每日阅读收益</text>
            </view>
            <view>
                <text class='coin-num'>+15金币</text>
                <text>2018-1-23 18:12:22</text>
            </view>
        </view>
        <view class='in-one clearfix'>
            <view>
                <text>阅读收益</text>
                <text>每日阅读收益</text>
            </view>
            <view>
                <text class='coin-num'>+15金币</text>
                <text>2018-1-23 18:12:22</text>
            </view>
        </view>
        <view class='in-one clearfix'>
            <view>
                <text>阅读收益</text>
                <text>每日阅读收益</text>
            </view>
            <view>
                <text class='coin-num'>+15金币</text>
                <text>2018-1-23 18:12:22</text>
            </view>
        </view>
        <view class='in-one clearfix'>
            <view>
                <text>阅读收益</text>
                <text>每日阅读收益</text>
            </view>
            <view>
                <text class='coin-num'>+15金币</text>
                <text>2018-1-23 18:12:22</text>
            </view>
        </view>
        <view class='in-one clearfix'>
            <view>
                <text>阅读收益</text>
                <text>每日阅读收益</text>
            </view>
            <view>
                <text class='coin-num'>+15金币</text>
                <text>2018-1-23 18:12:22</text>
            </view>
        </view>
        <view class='in-one clearfix'>
            <view>
                <text>阅读收益</text>
                <text>每日阅读收益</text>
            </view>
            <view>
                <text class='coin-num'>+15金币</text>
                <text>2018-1-23 18:12:22</text>
            </view>
        </view>
        <view class='in-one clearfix'>
            <view>
                <text>阅读收益</text>
                <text>每日阅读收益</text>
            </view>
            <view>
                <text class='coin-num'>+15金币</text>
                <text>2018-1-23 18:12:22</text>
            </view>
        </view>
        <view class='in-one clearfix'>
            <view>
                <text>阅读收益</text>
                <text>每日阅读收益</text>
            </view>
            <view>
                <text class='coin-num'>+15金币</text>
                <text>2018-1-23 18:12:22</text>
            </view>
        </view>
    </view>
    <view class='btn-bottom clearfix'>
        <button><text>阅读收益</text></button>
        <button>
            <image src='../img/coin.png'></image>
            <text>晒收入赚50金币</text>
        </button>
    </view>
   
</view>
</scroll-view>
 <form class='circleBar'>
        <button class="wrap">
            <view class="top">
                <view class="centerWord"><image src='../img/gift.png' mode="widthFix"></image></view>
            </view>
        </button>
    </form>
    <canvas class="cir" canvas-id="canvasArc"></canvas>
