.wallet{
    padding:20rpx;
    padding-bottom:80rpx;
}
.wallet-box{
    height:383rpx;
    border-radius:10px;
    overflow: hidden;
    background-size:120%;
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
    color:#fff;
    font-size:30rpx;
    padding:0 40rpx;
    position: relative;
    background: #f09658;
    background: linear-gradient(to bottom, #ffc813 10%,#f09658 100%);
}
.wallet-box .coin-num{font-weight: bold;font-size:34rpx;}
.clearfix .float{
    float: left;
    width:200rpx;
    margin-top:30rpx;
}
.tip-txt{
    padding-top:20rpx;
    font-size:24rpx;
}
.get-cash{
    width:200rpx;
    line-height:60rpx;
    border-radius:50px;
    position: absolute;
    font-size:24rpx;
    top:20rpx;
    right:20rpx;
}
.in-one{
    border-bottom:1px solid #ccc;
    font-size: 30rpx;
    padding:15rpx 0;
    line-height: 1.8;
}
.in-one view:first-child{
    float: left;
}
.in-one view:last-child{
    float: right;
    text-align: right;
}
.in-one view text{
    display: block;
}
.in-one view text:last-child{color:#999;font-size:28rpx;}
.in-one .coin-num{color:#fbd824;}
.income{padding-top: 20rpx;}
.income .in-one:last-child{border:0;}
.btn-bottom{
    position: fixed;
    width:100%;
    left:0;
    bottom:0;
    text-align: center;
}
.btn-bottom button{
    width:55%;
    margin:0 15rpx;
    display: inline-block;
    border-radius:50px;
    background: #f09658;
    color:#fff;
    border:2px solid #f09658;
    font-size:30rpx;
    line-height:80rpx;
    outline: 0;
    padding:0;
}
.btn-bottom button:first-child{
    width:28%;
    border:2px solid #f09658;
    background: #fff;
    color:#f09658;
}
.btn-bottom button image{width: 60rpx;height:60rpx;vertical-align: middle;margin-right: 20rpx;}
.wallet-tab {
    margin-top:20rpx;
    padding:20rpx 0;
    text-align: center;
}
.wallet-tab text{
    width: 50%;
    float: left;
    display:block;
}
.wallet-tab text.current{color:#fbd824;border-bottom:2px solid #fbd824;}

