
<view class="take-app" wx:if="{{isReady && !hasUserInfo}}">
    <text>关注我们，每天都能收到健康知识</text>
    <button wx:if="{{!hasUserInfo && canIUse}}"  open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击关注</button>
    <view wx:else>请升级微信版本</view>
</view>
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{bannerList}}" wx:key="id">
        <swiper-item >
            <navigator target="miniProgram" app-id="{{item.appId}}" path="{{item.path}}">
              <image src="{{item.imgSrc}}" class="slide-image" />
              <view class='news-mask'>{{item.title}}</view>
            </navigator>
        </swiper-item>
    </block>
</swiper>
<view class='food-main' wx:for="{{list}}" wx:key="id" >
    <view class='f-title clearfix'>
        <text>{{item.name}}</text>
    </view>
    <view class='f-list'>
    <form bindsubmit="bindItemTap" report-submit="true" 
    wx:for="{{item.list}}" wx:key="id"  wx:for-item="food"  data-item="{{food}}">
           <button class='f-one clearfix'  formType="submit">
            <image src='{{food.picUrl}}'></image>
            <view>
                <text class='tag' wx:if="{{food.tip==='宜'}}" >{{food.tip}}</text>
                <text class='tag ji' wx:elif="{{food.tip==='忌'}}" >{{food.tip}}</text>
                <text>{{food.name}}</text>
            </view>
            <view>
              <text class='gx'>{{food.effect}}</text>
            </view>
        </button>
        </form>
        <view class='get-more' bindtap='bindViewMoreTap' data-item="{{item}}">
            <view>查看更多{{item.name}}食物</view>
        </view>
    </view>
</view>

<view class='float-txt' wx:if="{{showTip}}">
    <image src='../img/off.png' bindtap='closeTip'></image>
    <view>添加到桌面</view>
</view>
<view class='now-ys' wx:if="{{timeObj}}">
  <navigator target="miniProgram" app-id='{{infoAppid}}' 
      path="{{'pages/time/content?from=share&id='+timeObj.id}}">
    <image src='../img/clock.png'></image>
    <text>{{timeObj.timeHour}}</text>
    <view class=''>{{timeObj.timeKey}}</view>
    </navigator>
</view>