<import src="../wxParse/wxParse.wxml"/>
<scroll-view style='width:100%;height:{{windowHeight}}px;overflow:scroll;' scroll-y bindscroll="pageScroll" bindscrolltolower="reachBottom">
<view>
    <view class='time-title'>
        <text>{{data.timeName}}</text>
        <image src='../img/clock.png' class='clock'></image>
        <text class='time-txt'>{{data.timeHour}}</text>
        <view class='time-jy'>{{data.timeKey}}</view> 
    </view>
    <view class='title'>
        <text>{{data.timeName}}经络: </text>
        <text class='jing-item'>{{data.meridian}}</text>
        <image src='{{data.meridianPic}}' class='jing-pic'></image>
    </view>
    <view class='jing-txt'><text>{{data.meridianDesc}}</text></view>
</view>
<view class='title'>养生之道</view>
<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
<view class="tj-content">
    <view class='tj-title'>推荐食物</view>
    <view class='tj-food'>
        <navigator wx:for="{{foodList}}" wx:key="*this"  url="/pages/food/foodinfo?id={{item.id}}" open-type='redirect'>
        <text>{{item.name}}</text>
        </navigator>
    </view>
</view>

<recommend-list list="{{articleArray}}" articleType="{{aritleType}}" openType="navigate" title="相关文章"></recommend-list>
<view class='share-item'>
    <view style="border:0;">
      <button open-type="share">
        <view style="right:180rpx;" wx:if="{{showTip}}">喜欢就转给朋友吧！</view>
        <image src='../img/icon-share2.png'></image> 转给朋友
      </button>
    </view>
</view>
</scroll-view>
<red-packets></red-packets>
