<!--pages/news/news.wxml-->
<import src="../wxParse/wxParse.wxml"/>
<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
<recommend-list binditemtap="bindTapNewsView" list="{{recommendList}}" title="相关推荐"></recommend-list>
<view class='share-item'>
    <view bindtap='bindTapUpvote'><image src='../img/hand-like.png'></image> {{upvoteText}}</view>
    <view>
      <button open-type="share">
        <image src='../img/icon-share2.png'></image> 转给朋友
      </button>
    </view>
</view>
