<!--index.wxml-->
<!-- <view class="add-fork">
    <image src='../img/icon-add.png'></image>
</view> -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{bannerList}}" wx:key="*this">
        <swiper-item >
            <navigator target="{{item.target}}" app-id="{{item.appId}}" path="{{item.path}}" open-type='{{item.open}}' url="{{item.path}}">
              <image src="{{item.imgSrc}}" class="slide-image" />
              <view class='news-mask'>{{item.title}}</view>
            </navigator>
        </swiper-item>
    </block>
</swiper>
<view class='news-list' wx:for="{{newList}}" wx:key="*this" bindtap='bindTapNewsView' data-item='{{item}}'>
    <view class='news-item'>
        <view class='news-img'>
            <image src='{{item.picUrl}}'></image>
        </view>
        <view class='news-txt'>
            <text>{{item.title}}</text>
            <view class='user-like'>
                <image src='../img/icon-eye.png' class='icon-eye'></image>
                <text>{{item.viewCount}}</text>
                <image src='../img/icon-share.png' class='icon-share'></image>
                <text>{{item.relayCount}}</text>
                <image src='../img/icon-hand.png' class='icon-hand'></image>
                <text>{{item.likeCount}}</text>
            </view>
        </view>
    </view>
</view>
<view>
  <view class='news-item' >
    <view class='news-img'><image src=''></image></view>
    <view class='news-txt'>
      <text></text>
    </view>
  </view>
</view>

