<!--pages/components/recommend-list.wxml-->
<view class="tj-content" wx:if="{{list.length>0}}">
    <view class='tj-title'>{{title}}</view>
    <navigator  wx:for="{{list}}" 
    url="{{'/pages/choicest/content?id='+item.id+'&category='+item.category}}" open-type="redirect" wx:key="*this">
      <view class='news-list'>
        <view class='news-item'>
          <view class='news-img'>
              <image src='{{item.picUrl}}'></image>
          </view>
          <view class='news-txt'>
              <text>{{item.title}}</text>
              <view class='user-like'>
                  <image src='../pages/img/icon-eye.png' class='icon-eye'></image>
                  <text>{{item.viewCount}}</text>
                  <image src='../pages/img/icon-share.png' class='icon-share'></image>
                  <text>{{item.relayCount}}</text>
                  <image src='../pages/img/icon-hand.png' class='icon-hand'></image>
                  <text>{{item.likeCount}}</text>
              </view>
          </view>
      </view>
    </view>
    </navigator>
</view>
