<!--components/red-packets.wxml-->
<button class='wrap'  open-type="getUserInfo" bindgetuserinfo="getUserInfo" wx:if="{{status===0 && openMoney}}">
   <image src='../pages/img/gift.png'></image>
    <text>领红包</text>
</button>

<canvas class="cir" canvas-id="canvasArc" wx:if="{{status===1 && openMoney}}" ></canvas>
 <form class='circleBar' wx:if="{{status===1 && openMoney}}"  bindsubmit="bindViewWallet" report-submit="true">
      <button class="wrap" formType="submit">
          <view class="top">
              <view class="centerWord"><image src='../pages/img/gift.png'></image></view>
          </view>
      </button>
</form>
<view class='coin-pop' hidden='{{!showToast}}'>
    <text>{{toastTitle}}</text>
    <image src='../pages/img/get-coin.png' mode='widthFix'></image>
    <text>{{addGoldCoin}}金币</text>
</view>
<view class='coin-tip' hidden='true'>
    <image src='../pages/img/coin.png' class='coin'></image>
    <text class='txt'>您已获得<text>55金币</text>阅读收益，打败全国45%的用户！昨天有80%的用户获得了<text>800金币</text></text>
    <image src='../pages/img/off.png' class='off'></image>
</view>
    
